<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    .item {
        width: 200px;
        height: 200px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        box-shadow: 25px 25px 5px 10px rgba(122,101,122,0.83);
        border-radius: 50px;
        border: 5px solid #b35858;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item a{
        text-decoration: none;
        color: black;
    }
            .item:hover {
        border-radius: 0;
        border: 5px solid #81b358;
        transition: 2s;
       transform: scale(1.2);
            }
        .item:hover a{
            color: white;
        }
    </style>
</head>
<body>
<div class="red">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">klick</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>



</div>
</body>
</html>