<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .circle{
      width: 100px;
      height: 100px;
      background-color: #ffffff;
      border-radius: 50%;
      margin: 100px auto;
      animation: loading 6s linear infinite;
      outline: 15px dashed #a453da;
    }
    @keyframes loading{
      from{

        transform: rotate(0deg);
      }
      50%{
        color: #75b502;
      }
      to{
        transform: rotate(360deg);
      }
    }
    .text{
      font-size: 20px;
    }

  </style>
</head>
<body>
<div class="circle">
 Pleas wait
</div>
</body>
</html>