<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    .grid{
      height: 100vh;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 20% 60% 20%;
      grid-template-areas:
      "header header header"
      "left-aside main right-aside"
      "footer footer footer";

    }
    header{
      grid-area: header;
      background-color: #D9D9D9;
    }
    .left-aside{
      grid-area: left-aside;
      background-color: #C0BDBD;
    }
    .right-aside{
      grid-area: right-aside;
      background-color: #C0BDBD;
    }
    main{
      grid-area: main;
      background-color: #A4A4A4;
    }
    footer{
      grid-area: footer;
      background-color: #D9D9D9;
    }

  </style>
</head>
<body>
<div class="grid">
  <header></header>
  <aside class="left-aside"></aside>
  <main></main>
  <aside class="right-aside"></aside>
  <footer></footer>
</div>

</body>
</html>