<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: grid;
            height: 100vh;
            background: #4B4864;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }
        .item{
            background-color: #62b1ca;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper div:nth-child(5){
            background-color: red;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>