<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      gap:30px;
      height: 100vh;
    }
      .card{
        width: 300px;
        height: 300px;
        background: rgba(151, 135, 135, 0.9);
        position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      .sale{
        width: 100px;
        height: 100px;
        background: #093c88;
        position: absolute;
          top: -20px;
      }
  </style>
</head>
<body>
<div class="card">
  <div class="sale"></div>
    <p>Lorem ipsum dolor.</p>
    <p>A, expedita, sunt.</p>
    <p>Nulla, similique, ullam!</p>
</div>

</body>
</html>