<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
        }
        body {
            height: 100vh;
        }
        .lorem{
        width: 200px;
        height: 200px;
        }
        .finish{
    background-color: #e19292;
}
        .finish p{
            text-align: center;
        }
        .start{
    background-color: #e1c592;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
}
        .start p{
            text-align: center;

        }
        .start img{
            width: 50%;
        }
        .back{
    background-color: #92e1ae;
}
        .put{
            height: 100%;
        background-color: #c996f3;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>
<body>
<div class="put">
                  <div class="lorem finish">
                      <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <div class="lorem start">
                      <p>Lorem ipsum dolor sit amet</p>
                      <img src="https://img1.picmix.com/output/stamp/normal/3/8/9/9/379983_783a0.png" alt="bird">
                  </div>
                  <div class="lorem back"></div>
</div>
</body>
</html>